# springboot-gradle-auth-boilerplate

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/api/: AuthController.java
src/main/java/com/example/demo/auth/api/dto/: AuthRequest.java  AuthResponse.java  AuthUser.java  JwtVo.java  TokenRefreshResponse.java
src/main/java/com/example/demo/auth/api/transferobject/: AuthRequest.java  AuthResponse.java  AuthUserVo.java
src/main/java/com/example/demo/auth/application/: AuthService.java  AuthUserDetailsService.java
src/main/java/com/example/demo/auth/config/: AuthPasswordEncoder.java  AuthProvider.java  JwtFilter.java
src/main/java/com/example/demo/auth/configuration/: AccessCtrlFilter.java  AuthPasswordEncoder.java  AuthProvider.java  AuthTokenFilter.java  JwtTokenUtil.java  LoggingAspect.java  RestAuthenticationEntryPoint.java  WebSecurityConfigurer.java
src/main/java/com/example/demo/auth/exception/: TokenExpiredException.java  UnAuthorizationException.java
src/main/java/com/example/demo/auth/util/: CryptoUtil.java  JwtUtil.java
src/main/java/com/example/demo/core/api/: AppController.java
src/main/java/com/example/demo/core/api/transferobject/: BaseRequestDto.java  BaseResponseDto.java
src/main/java/com/example/demo/core/config/: AppEventListener.java  AuditorAwareConfig.java  CoreConfig.java  ExceptionHandlerFilter.java  LoggingAspect.java  LoggingInterceptor.java  RedisCacheConfig.java  RestAuthenticationEntryPoint.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/core/converter/: YesOrNoAttributeConverter.java  YesOrNoEnumConverter.java
src/main/java/com/example/demo/core/domain/: DomainEntity.java  DomainRepository.java  EnvCd.java  Errors.java  YesOrNo.java
src/main/java/com/example/demo/core/dto/: BaseRequest.java  BaseResponse.java  ErrorResponse.java
src/main/java/com/example/demo/core/exception/: BaseBadRequestException.java  BaseDuplicateException.java  BaseIllegalArgumentException.java  BaseNotFoundException.java  BasePreconditionFailedException.java  BaseRuntimeException.java  BaseUnAuthorizationException.java
src/main/java/com/example/demo/core/exception/handler/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/core/infrastructure/configuration/: Configurations.java  WebConfig.java
src/main/java/com/example/demo/core/infrastructure/constant/: Errors.java  RequiredHeader.java  YesOrNo.java
src/main/java/com/example/demo/core/infrastructure/converter/: YesOrNoAttributeConverter.java  (+1 more)
src/main/java/com/example/demo/core/json/: DateYmdDeserializer.java  DateYmdSerializer.java  DateYmsDeserializer.java  DateYmsSerializer.java
src/main/java/com/example/demo/core/repository/: DomainRepository.java
src/main/java/com/example/demo/core/util/: CheckUtil.java  CommonUtil.java  DateUtil.java  RedisUtil.java
src/main/java/com/example/demo/example/api/: ExController.java
src/main/java/com/example/demo/example/application/: ChangeExService.java  RetrieveExService.java
src/main/java/com/example/demo/example/domain/: Ex.java  ExService.java
src/main/java/com/example/demo/menu/api/: MenuController.java
src/main/java/com/example/demo/menu/application/: MenuService.java  RetrieveMenuService.java
src/main/java/com/example/demo/menu/domain/: Menu.java
src/main/java/com/example/demo/menu/exception/: MenuNotFoundException.java
src/main/java/com/example/demo/menu/repository/: MenuRepository.java
src/main/java/com/example/demo/role/api/: RoleController.java
src/main/java/com/example/demo/role/application/: ChangeRoleService.java  RetrieveRoleService.java  RoleService.java
src/main/java/com/example/demo/role/domain/: Role.java  RoleService.java
src/main/java/com/example/demo/role/exception/: RoleDuplicateException.java  RoleNotFoundException.java
src/main/java/com/example/demo/role/repository/: RoleRepository.java
src/main/java/com/example/demo/user/api/: UserController.java
src/main/java/com/example/demo/user/application/: ChangeUserService.java  RetrieveUserService.java  UserService.java
src/main/java/com/example/demo/user/domain/: User.java  UserService.java
src/main/java/com/example/demo/user/exception/: UserDuplicateException.java  UserNotFoundException.java
src/main/java/com/example/demo/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/resources/: application.yml  data.sql  import.sql  logback-spring.xml
(+46 files in other folders)
